# xiaopengweather

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chenpeng/xiaopengweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/chenpeng/xiaopengweather/: MainActivity.java  WeatherAcitivy.java
app/src/main/java/com/chenpeng/xiaopengweather/db/: City.java  County.java  Province.java
app/src/main/java/com/chenpeng/xiaopengweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/chenpeng/xiaopengweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/chenpeng/xiaopengweather/service/: AutoUpdateService.java
app/src/main/java/com/chenpeng/xiaopengweather/util/: HttpUtil.java  MyApplication.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenpeng/xiaopengweather/: ExampleUnitTest.java
